# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    if month <= 3:
        return 1
    elif month <= 6:
        return 2
    elif month <= 9:
        return 3
    else:
        return 4


# Примеры использования:
print(quarter_of(2))   # Ожидаемый результат: 1
print(quarter_of(6))   # Ожидаемый результат: 2
print(quarter_of(11))  # Ожидаемый результат: 4