# Задача 2.1. 

# Создайте две функции maximum и minimum,
# которые получают список целых чисел в качестве входных данных 
# и возвращают наибольшее и наименьшее число в этом списке соответственно.
# Например,
# * [4,6,2,1,9,63,-134,566]         -> max = 566, min = -134
# * [-52, 56, 30, 29, -54, 0, -110] -> min = -110, max = 56
# * [42, 54, 65, 87, 0]             -> min = 0, max = 87
# * [5]                             -> min = 5, max = 5
# функции sorted, max и min использовать нельзя!

def minimum(arr):
    min_num = arr[0]  # Предполагаем, что первый элемент списка является минимальным
    for num in arr:
        if num < min_num:  # Если текущий элемент меньше предполагаемого минимального, обновляем его
            min_num = num
    return min_num


def maximum(arr):
    max_num = arr[0]  # Предполагаем, что первый элемент списка является максимальным
    for num in arr:
        if num > max_num:  # Если текущий элемент больше предполагаемого максимального, обновляем его
            max_num = num
    return max_num


# Примеры использования:

arr1 = [-52, 56, 30, 29, -54, 0, -110]
print(f"min = {minimum(arr1)}, max = {maximum(arr1)}")

arr2 = [42, 54, 65, 87, 0]
print(f"min = {minimum(arr2)}, max = {maximum(arr2)}")

arr3 = [5]
print(f"min = {minimum(arr3)}, max = {maximum(arr3)}")
