# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!


# Создаем словарь с номерами месяцев и количеством дней в каждом месяце
количествоДней = {
    1: 31,
    2: 28,
    3: 31,
    4: 30,
    5: 31,
    6: 30,
    7: 31,
    8: 31,
    9: 30,
    10: 31,
    11: 30,
    12: 31
}

# Запросить у пользователя номер месяца
номерМесяца = int(input("Введите номер месяца: "))

# Проверить, существует ли указанный номер месяца в словаре
if номерМесяца in количествоДней:
    # Получить количество дней из словаря
    количество = количествоДней[номерМесяца]
    
    # Вывести результат на консоль
    print("Вы ввели", номерМесяца, "месяц. В нем", количество, "дней")
else:
    # Вывести сообщение об ошибке, если номер месяца некорректен
    print("Такого месяца нет!")